<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bruno Bernabo - Turma 8B - AV 2TRI</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400,700|Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        html {
            background-color: #4d4d4d;
        }

        body {
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            color: #4d4d4d;
            background-color: #f1f1f1;
        }

        h1,
        h2,
        h3 {
            margin: 0;
            font-family: "Roboto Slab", Helvetica, Arial, sans-serif;
            font-weight: 700;
        }

        .botao {
            color: #f1f1f1;
            text-decoration: none;
            padding: 10px 30px;
            background-color: #8f3faf;
            font-size: .9em;
            border-radius: 3px;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #4d4d4d;
        }

        nav>a {
            text-decoration: none;
            color: #f1f1f1;
            font-weight: 700;
            font-size: 28px;
            font-family: Pacifico, serif;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        nav ul li {
            text-align: center;
            width: 100%;
        }

        nav ul li a {
            display: inline-block;
            padding: 10px 0;
            width: 100%;
            text-decoration: none;
            color: #f1f1f1;
        }

        nav {
            flex-direction: row;
            justify-content: space-around;
        }

        nav ul {
            flex-direction: row;
            width: 70%;
        }

        #viagens {
            display: flex;
            align-items: center;
            padding-top: 20px;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #viagens h2 {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        #viagens img {
            width: 33.3333333333%;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4d4d4d;
            color: #f1f1f1;
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html">Viaje com Brunão</a>
        <ul>
            <li><a href="fotos.html">FOTOS</a></li>
            <li><a href="eu.html">EU</a></li>
            <li><a href="contato.html">CONTATO</a></li>
        </ul>
    </nav>

    <section id="viagens">
        <h2>Fotos</h2>
        <img src="img/tokio.jpg" alt="Tokio">
        <img src="img/buenosaires.jpg" alt="Buenos Aires">
        <img src="img/chicago.jpg" alt="Chicago">
        <img src="img/london.jpg" alt="London">
        <img src="img/roma.jpg" alt="Roma">
        <img src="img/paris.jpg" alt="Paris">
    </section>


    <footer>
        <p>Desenvolvido por Brunão.</p>
    </footer>

</body>

</html>
