<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>REC-2TRI-Bruno Bernabo-8B</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400,700|Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        html {
            background-color: #4d4d4d;
        }

        body {
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            color: #4d4d4d;
            background-color: #f1f1f1;
        }

        h1,
        h2,
        h3 {
            margin: 0;
            font-family: "Roboto Slab", Helvetica, Arial, sans-serif;
            font-weight: 700;
        }

        .botao {
            color: #f1f1f1;
            text-decoration: none;
            padding: 10px 30px;
            background-color: #8f3faf;
            font-size: .9em;
            border-radius: 3px;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #4d4d4d;
        }

        nav>a {
            text-decoration: none;
            color: #F5F5F5;
            font-weight: 700;
            font-size: 28px;
            font-family: Pacifico, serif;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        nav ul li {
            text-align: center;
            width: 100%;
        }

        nav ul li a {
            display: inline-block;
            padding: 10px 0;
            width: 100%;
            text-decoration: none;
            color: #f1f1f1;
        }

        nav {
            flex-direction: row;
            justify-content: space-around;
        }

        nav ul {
            flex-direction: row;
            width: 70%;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4d4d4d;
            color: #f1f1f1;
        }

        #sobre {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 0 20px 20px;
            background-image: url('./img/aviao.jpg');
            background-size: 100%;
            color: #2B2727;
            height: 500px;
        }

        #sobre p {
            margin-bottom: 2.5em;
            max-width: 1000px;
        }

        #sobre .botao {
            background-color: #f1f1f1;
            color: #4d4d4d;
        }

        #sobre img {
            margin: 5em;
        }
    </style>
</head>

<body>

    <nav>
        <a href="index.html">Seja Gringo</a>
        <ul>
            <li><a href="fotos.html">FOTOS</a></li>
            <li><a href="eu.html">EU</a></li>
            <li><a href="contato.html">CONTATO</a></li>
            <li><a href="produto.html">PRODUTO</a></li>
        </ul>
    </nav>

    <section id="sobre">
        <br/>
        <br/>
        <br/>
        <br/>
        <h2>Seja gringo</h2>
        <p>Nossa impressa consiste em uma experiencia unica de viajens pelo mundo, 
        descobrimentos de outras culturas e ter um novo aspecto sobre a vida.   
        </p>
    </section>

    <footer>
        <p>Desenvolvido por Brunão.</p>
    </footer>
</body>

</html>
